{
  "name": "oauth-login",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luckyluck/oauth-login.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckyluck/oauth-login/issues"
  },
  "homepage": "https://github.com/luckyluck/oauth-login#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
